<UserControl x:Class="Warewolf.Studio.Views.ChatCompletionsSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
             xmlns:doubleClick="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
             xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=CompletionsEndpointTextBox, UpdateSourceTrigger=LostFocus}"
             views:FocusExtension.IsFocused="True"
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=interfaces:IManageChatCompletionsSourceViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource WareWolfMenuBrush}" HorizontalAlignment="Stretch">
            <TextBlock Margin="3" Text="{Binding HeaderText}" Style="{StaticResource SourceHeader}" x:Name="HeaderTextBlock" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource ElementBorderTop}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" 
                           Text="Completions Endpoint:" 
                           Grid.Row="0" 
                           Grid.Column="0"></TextBlock>
                <TextBox x:Name="CompletionsEndpointTextBox"
                         Margin="{StaticResource ControlBorderLeft}" 
                         VerticalAlignment="Center" 
                         Focusable="True"
                         views:FocusExtension.IsFocused="True"
                         Grid.Row="0" 
                         Grid.Column="1" 
                         ToolTip="Enter the Chat Completions API endpoint URL"
                         Text="{Binding CompletionsEndpoint, UpdateSourceTrigger=PropertyChanged}" 
                         customControls:WatermarkTextBox.Watermark="https://api.example.com/v1/chat/completions">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="The URL endpoint for the Chat Completions API" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock VerticalAlignment="Center" 
                           Text="API Key:" 
                           Grid.Row="1" 
                           Grid.Column="0"
                           Margin="{StaticResource ControlBorderTop}"></TextBlock>
                <doubleClick:PasswordBoxUserControl VerticalAlignment="Center" 
                             x:Name="ApiKeyPasswordBox"
                             Grid.Row="1" 
                             Grid.Column="1"
                             ToolTip="Enter your API key for authentication"
                             Margin="{StaticResource ControlBorderTopLeft}"
                             Text="{Binding Path=ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="The API key used to authenticate with the Chat Completions service" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </doubleClick:PasswordBoxUserControl>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                        Margin="{StaticResource ControlBorderTop}"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                <fa:ImageAwesome Width="14" 
                                 Height="14" 
                                 Foreground="{StaticResource WareWolfOrangeBrush}" 
                                 Margin="{StaticResource ControlBorderRight}" 
                                 Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Icon="Check" 
                                 HorizontalAlignment="Right" />
                <fa:ImageAwesome Width="14" 
                                 Height="14" 
                                 Foreground="{StaticResource WareWolfOrangeBrush}" 
                                 Margin="{StaticResource ControlBorderRight}" 
                                 Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Icon="Ban" 
                                 HorizontalAlignment="Right" />
                <views:CircularProgressBar Height="14"
                                           Width="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="{StaticResource ControlBorderRight}"
                                           Visibility="{Binding Testing, Converter={StaticResource BoolToVisibilityConverterPositive},Mode=OneWay}" />
                <Button x:Name="TestConnectionButton" 
                        Width="120" 
                        Height="30" 
                        ToolTip="Test the connection to the Chat Completions API"
                        Margin="{StaticResource ControlBorderRight}" 
                        Content="Test Connection"
                        Command="{Binding TestCommand}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="Test the connection to verify the endpoint and API key are valid" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="CancelButton" 
                        Width="120" 
                        Height="30" 
                        ToolTip="Cancel the test connection"
                        Command="{Binding CancelTestCommand}" 
                        Content="Cancel Test"></Button>
            </StackPanel>
            <TextBox TextWrapping="WrapWithOverflow" 
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="{StaticResource ControlBorderTop}"
                     x:Name="TestMessageTextBlock" 
                     Text="{Binding TestMessage}" 
                     Style="{StaticResource ErrorMessageTextboxStyle}"
                     Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <doubleClick:DoubleClickBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
