<UserControl x:Class="Warewolf.Studio.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Warewolf.Studio.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Dev2.Common.Interfaces.Data;assembly=Dev2.Common.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:interactivity="http://www.codeplex.com/prism"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Dev2.Common.Interfaces.Studio.ViewModels;assembly=Dev2.Common.Interfaces"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="ExplorerViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels:IExplorerViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ResourceTypeToIconConverter x:Key="ResourceTypeToIconConverter" />
        <converters:WidthConverter x:Key="WidthConverter" />
        <converters:ResourceTypeToIconVisibility x:Key="ResourceTypeToVisibilityConverter" />
        <views:NotConverter x:Key="NotConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="29" />
            <RowDefinition Height="5" />
            <RowDefinition Height="29" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <!--  URI LOOKUP  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <views:ConnectControlView DataContext="{Binding ConnectControlViewModel}" />
        </Grid>

        <!--  SERVICE FILTER  -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding SearchText,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Command="{Binding RefreshCommand}"
                    Padding="4"
                    Style="{StaticResource ExplorerButtonStyle}"
                    Visibility="{Binding Path=IsRefreshing,
                                         Converter={StaticResource NotConverter}}">
                <Image Source="{StaticResource System-Refresh-Inverted}" />

            </Button>
            <views:CircularProgressBar Grid.Row="0"
                                       Grid.Column="1"
                                       Width="25"
                                       Height="25"
                                       Padding="2"
                                       Visibility="{Binding Path=IsRefreshing,
                                                            Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>
        <!--  EXPLORER TREE  -->
        <ig:XamDataTree x:Name="ExplorerTree"
                        Grid.Row="5"
                        Grid.Column="1"
                        ActiveDataItem="{Binding Path=Environments}"
                        DisplayMemberPath="DisplayName"
                        IsDraggable="True"
                        IsDropTarget="True"
                        ItemsSource="{Binding Environments}"
                        NodeDragDrop="ExplorerTree_OnNodeDragDrop"
                        NodeLineVisibility="Hidden">





            <ig:XamDataTree.EditingSettings>

                <ig:TreeEditingSettings AllowDeletion="False"
                                        AllowEditing="True"
                                        IsEnterKeyEditingEnabled="True"
                                        IsF2EditingEnabled="True"
                                        IsMouseActionEditingEnabled="None"
                                        IsOnNodeActiveEditingEnabled="False" />
            </ig:XamDataTree.EditingSettings>

            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="Environments"
                               DisplayMemberPath="DisplayName"
                               TargetTypeName="IEnvironmentViewModel">
                    <ig:NodeLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding Path=Data.RefreshCommand}"
                                        Padding="-4"
                                        Style="{StaticResource ExplorerTreeButtonStyle}">
                                    <Grid>
                                        <Image Width="18"
                                               Height="18"
                                               Source="{StaticResource System-Logo}"
                                               Visibility="{Binding Path=Data.IsConnecting,
                                                                    Converter={StaticResource NotConverter}}" />
                                        <Image Width="18"
                                               Height="18"
                                               Source="{StaticResource System-Logo-Mono}"
                                               Visibility="{Binding Path=Data.IsConnected,
                                                                    Converter={StaticResource NotConverter}}" />
                                    </Grid>
                                </Button>

                                <views:CircularProgressBar Grid.Row="0"
                                                           Grid.Column="0"
                                                           Visibility="{Binding Path=Data.IsConnecting,
                                                                                Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="{Binding Data.DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </ig:NodeLayout.ItemTemplate>
                </ig:NodeLayout>

                <ig:NodeLayout Key="Children"
                               DisplayMemberPath="ResourceName"
                               IsExpandedMemberPath="IsExpanded"
                               TargetTypeName="IExplorerItemViewModel"
                               Visibility="{Binding Path=Data.IsVisible,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">


                    <ig:NodeLayout.ItemTemplate>
                        <DataTemplate>

                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="ig:XamDataTreeNodeControl.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="EditPermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Explorer-Permission-Disabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExecutePermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Explorer-Run-Disabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ig:XamDataTreeNodeControl.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="EditPermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource System-Spacer}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExecutePermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource System-Spacer}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataTemplate.Triggers>
                            <DockPanel x:Name="ItemDockPanel"
                                       Height="Auto"
                                       VerticalAlignment="Stretch">
                                <DockPanel.Width>
                                    <MultiBinding Converter="{StaticResource WidthConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ig:XamDataTreeNodeControl}}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ig:XamDataTree}}" />
                                    </MultiBinding>
                                </DockPanel.Width>


                                <!--  CONTEXT MENU FOR THE EXPLORER TREE  -->



                                <!--  CONTEXT MENU FOR THE EXPLORER TREE  -->
                                <ig:ContextMenuService.Manager>
                                    <ig:ContextMenuManager>
                                        <ig:ContextMenuManager.ContextMenu>
                                            <ig:XamContextMenu x:Name="ExplorerMenu">


                                                <ig:XamContextMenu.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Background="{StaticResource WareWolfWhiteBrush}" Orientation="Vertical" />

                                                    </ItemsPanelTemplate>
                                                </ig:XamContextMenu.ItemsPanel>


                                                <ig:XamMenuItem Name="NewDataBaseService"
                                                                Command="{Binding Path=Data.NewCommand}"
                                                                CommandParameter="{x:Static data:ResourceType.DbService}"
                                                                Header="New Database Service"
                                                                Visibility="{Binding Path=Data.CanCreateDbService,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-DB}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>

                                                <ig:XamMenuItem Name="NewDataBaseSource"
                                                                Command="{Binding Path=Data.NewCommand}"
                                                                CommandParameter="{x:Static data:ResourceType.DbSource}"
                                                                Header="New Database Source"
                                                                Visibility="{Binding Path=Data.CanCreateDbSource,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-DB-Create}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>


                                                <ig:XamMenuItem Name="NewWebService"
                                                                Command="{Binding Path=Data.NewCommand}"
                                                                CommandParameter="{x:Static data:ResourceType.WebService}"
                                                                Header="New Web Service"
                                                                Visibility="{Binding Path=Data.CanCreateWebService,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-WebService}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>

                                                <ig:XamMenuItem Name="NewWebSource"
                                                                Command="{Binding Path=Data.NewCommand}"
                                                                CommandParameter="{x:Static data:ResourceType.WebSource}"
                                                                Header="New Web Source"
                                                                Visibility="{Binding Path=Data.CanCreateWebSource,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-WebService-Create}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>


                                                <ig:XamMenuItem Name="NewPluginService"
                                                                Command="{Binding Path=Data.NewCommand}"
                                                                CommandParameter="{x:Static data:ResourceType.PluginService}"
                                                                Header="New Plugin Service"
                                                                Visibility="{Binding Path=Data.CanCreatePluginService,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-DLL}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>


                                                <ig:XamMenuSeparator />


                                                <ig:XamMenuItem Name="NewPluginSource"
                                                                Command="{Binding Path=Data.NewCommand}"
                                                                CommandParameter="{x:Static data:ResourceType.PluginSource}"
                                                                Header="New Plugin Source"
                                                                Visibility="{Binding Path=Data.CanCreatePluginSource,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-DLL-Create}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>


                                                <ig:XamMenuItem Name="Rename"
																InputGestureText="???"
                                                                Command="{Binding Path=Data.RenameCommand}"
                                                                CommandParameter="{Binding Data}"
                                                                Header="Rename"
                                                                Visibility="{Binding Path=Data.CanRename,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}" />


                                                <ig:XamMenuItem Name="Delete"
																InputGestureText="???"
                                                                Command="{Binding Path=Data.DeleteCommand}"
                                                                CommandParameter="{Binding Data}"
                                                                Header="Delete"
                                                                Visibility="{Binding Path=Data.CanDelete,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}" />


                                                <ig:XamMenuItem Name="Deploy"
																InputGestureText="???"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ig:XamDataTree}},
                                                                                  Path=DataContext.DeployCommand}"
                                                                CommandParameter="{Binding Path=Data.CanShowVersions}"
                                                                Header="Deploy"
                                                                Visibility="{Binding Path=CanShowVersions,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}" />

                                                <ig:XamMenuSeparator />


                                                <ig:XamMenuItem Name="ShowHideVersions"
                                                                Command="{Binding Path=Data.ShowVersionHistory}"
                                                                Header="{Binding Path=Data.VersionHeader}"
                                                                Visibility="{Binding Path=Data.CanShowVersions,
                                                                Converter={StaticResource BoolToVisibilityConverter}}">

                                                    <ig:XamMenuItem.Icon>
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="{StaticResource Explorer-Permission-Menu}" />
                                                    </ig:XamMenuItem.Icon>
                                                </ig:XamMenuItem>


                                                <ig:XamMenuItem Name="Rollback"
																InputGestureText="???"
                                                                Command="{Binding Path=Data.RollbackCommand}"
                                                                CommandParameter="{Binding Data}"
                                                                Header="Make Current Version"
                                                                Visibility="{Binding Path=Data.IsVersion,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}" />


                                                <ig:XamMenuItem Name="Open"
																InputGestureText="???"
                                                                Command="{Binding Path=Data.OpenVersionCommand}"
                                                                CommandParameter="{Binding Data}"
                                                                Header="Open"
                                                                Visibility="{Binding Path=Data.IsVersion,
                                                                                     Converter={StaticResource BoolToVisibilityConverter}}" />


                                            </ig:XamContextMenu>
                                        </ig:ContextMenuManager.ContextMenu>
                                    </ig:ContextMenuManager>
                                </ig:ContextMenuService.Manager>


                                <Button Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource ExplorerTreeButtonStyle}"
                                        Visibility="{Binding Data.CanExecute,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Image x:Name="ExecutePermissionImage"
                                           Width="14"
                                           Source="{StaticResource System-Spacer}" >
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="ig:XamDataTreeNodeControl.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="EditPermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Explorer-Permission-Enabled}" />
                                                        </ObjectAnimationUsingKeyFrames> 
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ig:XamDataTreeNodeControl.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="EditPermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource System-Spacer}" />
                                                        </ObjectAnimationUsingKeyFrames>                                                        
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Button>
                                <Button Width="Auto"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource ExplorerTreeButtonStyle}"
                                        Visibility="{Binding Data.CanEdit}">
                                    <Image x:Name="EditPermissionImage"
                                           Width="14"
                                           Source="{StaticResource System-Spacer}" >
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="ig:XamDataTreeNodeControl.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExecutePermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Explorer-Run-Enabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ig:XamDataTreeNodeControl.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExecutePermissionImage"
                                                                           Storyboard.TargetProperty="Source">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource System-Spacer}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Button>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" MinWidth="5" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ResourceImage"
                                           Width="14"
                                           Height="14"
                                           Margin="-37,0,-8,0"
                                           Source="{Binding Data.ResourceType,
                                                            Converter={StaticResource ResourceTypeToIconConverter}}"
                                           Visibility="{Binding Data.ResourceType,
                                                                Converter={StaticResource ResourceTypeToVisibilityConverter}}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <interactivity:InvokeCommandAction Command="{Binding Path=Data.Expand}" TriggerParameterPath="ClickCount" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </Image>
                                    <TextBlock x:Name="ResourceNameTextBlock"
                                               Grid.Column="1"
                                               MinWidth="5"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=Data.ResourceName}"
                                               Visibility="{Binding Path=Data.IsNotRenaming,
                                                                    Converter={StaticResource BoolToVisibilityConverter}}" >
                                                                            <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                             <interactivity:InvokeCommandAction Command="{Binding Path=Data.Expand}" TriggerParameterPath="ClickCount" />
                                            </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    <TextBox Name="PropertySearch"
                                             Grid.Column="1"
                                             IsVisibleChanged="UIElement_OnIsVisibleChanged"
                                             Text="{Binding Path=Data.ResourceName,
                                                            UpdateSourceTrigger=LostFocus}"
                                             Visibility="{Binding Path=Data.IsRenaming,
                                                                  Converter={StaticResource BoolToVisibilityConverter}}"
                                             views:FocusExtension.IsFocused="{Binding Path=Data.IsRenaming}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=Data.LostFocus}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ig:NodeLayout.ItemTemplate>
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
    </Grid>
</UserControl>