<UserControl x:Class="Warewolf.Studio.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dummyModels="clr-namespace:Warewolf.Studio.ViewModels.DummyModels;assembly=Warewolf.Studio.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolbox="clr-namespace:Dev2.Common.Interfaces.Toolbox;assembly=Dev2.Common.Interfaces"
             x:Name="UserControl"
             d:DataContext="{d:DesignInstance Type={x:Type dummyModels:DummyToolboxViewModel}}"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="29" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!--  TOOL SEARCH BOX  -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding SearchTerm,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged}"
                     customControls:TextBoxHelper.ShowWatermark="True"
                     customControls:TextBoxHelper.Watermark="Filter" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Padding="4">
                <fa:FontAwesome HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Icon="Refresh"
                                TextOptions.TextFormattingMode="Display" />
            </Button>

        </Grid>

        <!--  TOOL BUTTONS  -->

        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 ItemTemplate="{DynamicResource ToolboxItemTemplate}"
                 ItemsSource="{Binding CategorisedTools}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <!--  TOOL BUTTONS  -->



    </Grid>
</UserControl>