<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Warewolf.Driver.RabbitMQ.Tests</AssemblyName>
    <Configurations>Debug</Configurations>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dev2.Infrastructure.Tests\Dev2.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\Warewolf.Driver.RabbitMQ\Warewolf.Driver.RabbitMQ.csproj" />
  </ItemGroup>
</Project>