  3852_Missing_Sonar_Coverage[m
  3922_Server_OS_Testing[m
  3988_Containerizing_Tests[m
  4162-Angualr6TestingSpecs[m
  4323_CI_Test_Failure[m
  4324_3_Desktop_UI_Test_Failures[m
  4324_3_Desktop_UI_Test_Failures_From_Dev[m
  4325_3_Flickering_Tests[m
  4326-ImproveLoggingPerformance2[m
  4338_Remove_DevOps_Code[m
  4339_Remove_Launcher_From_Solution[m
  4340_New_Launcher_Repo[m
  4375-MergeManualResumption[m
  4393_Ashleys_VS_NuGet_Consolidate[m
  4393_Nuget_Consolidation_Reporting[m
  4394_Finalize_Move_To_New_Server[m
  4408_Server_In_Container[m
  4408_Server_Start_Error_in_Container[m
  4410_Missing_Webs_UI_Tests[m
  4426_Split_CI[m
  4427_Empty_Jobs[m
  4428_28_Minute_CI[m
  4429-UnitTest90Competition[m
  4442_Special_Version_Installers[m
  4447_Everything_in_Docker[m
  4727_netstandard_Exception[m
  4728_Server_2019_Builds[m
  4760-SearchViewUITest[m
  4763_Desktop_UI_Failures[m
  4778_Intellisense_Test_Crash_In_Containers[m
  4778_Snapshot_Merging[m
  4778_Studio_Core_Test_Freeze_In_Containers[m
  4799_Webs_Test_Failures[m
  4805-Cyclomatic_Complexity2[m
  4913_Intellisense_Test_Crash_In_Containers[m
  4913_Server_Crash_During_Nightlies[m
  4916_Load_Test_Failures[m
  4923_New_Container_Images[m
  4924_Debugging_Test_Failures[m
  4925_Regional_Settings[m
  4943-AuthorizationServiceBaseIsInRole2[m
  4949-IgnoreAllWarnings[m
  4951-AngularErrors[m
  4984_Advanced_Recordset_On_Design_Surface_Bug[m
  4984_Dotnet_Framework_Retarget_4.7.2[m
  4984_Studio_.NET_4.7.2_WpfControl_ItemStatus_Is_Blank[m
  5003_Centralized_Config_For_Tests[m
  5143_New_Total_Coverage_Merge[m
  5335_Docker_Builds[m
  5720_VSTest_Bamboo_Build[m
* [32m5734-IMPL-RabbitMQEvent[m
  CodedUITestCleanup[m
  DevOps/439_Legacy_OS_Testing[m
  DevOps/442_Test_Count_Differences[m
  DevOps/453_Deploy_SVRDEV.premier.local[m
  Hardcoded_Wait_-_Do_Not_Merge[m
  MultiMergeIntoDevelop[m
  develop[m
