sonar.projectKey=Warewolf_Server
#sonar.projectVersion=Dev
sonar.projectVersion=Dev_[[CurrentDateTime]]
sonar.projectName=Warewolf_Server
 
# Info required for SonarQube
sonar.sources=.   
# Always set it this way even if this property is not used
sonar.language=cs
 
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Server.sln

#encoding 
sonar.sourceEncoding=UTF-8

#Test Excludes
#sonar.test.exclusions=*Tests*,*Specs*
#sonar.exclusions=**\\Dev2.TaskScheduler.Wrappers\\**, **\\*.feature.cs

# SCM Activity 
sonar.scm.url=scm:tfs:http://rsaklfsvrgendev:8080/tfs:C:\\NightlySonar\\Dev_Sonar:$/DEV2 SCRUM Project/Dev
sonar.scm.user.secured=IntegrationTester
sonar.scm.password.secured=I73573r0

# Resharper 
sonar.resharper.mode=
#sonar.resharper.mode=reuseReport
sonar.resharper.reports.path=C:/NightlySonar/ResharperReport/resharper-report.xml
sonar.resharper.installDirectory=c:/NightlySonar/resharper-cmdline
sonar.resharper.timeoutMinutes=120
# 'true' (default) will report every violation in the ReSharper report 
# 'false' will report only for violations for supported files
sonar.resharper.includeAllFiles=false
#sonar.resharper.mode=skipfalse
#sonar.resharper.mode=skip

 
# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# Gallio Test Project Pattern
sonar.donet.visualstudio.testProjectPattern=*Tests*;*Specs*

# External tools to deactivate when the solution is not compiled
sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
 
# Other external tools that you can deactivate
sonar.stylecop=skip: