<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <AssemblyName>QueueWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev2.Common.Interfaces\Dev2.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Dev2.Common\Dev2.Common.csproj" />
    <ProjectReference Include="..\RabbitMQDriver\Warewolf.Driver.RabbitMQ.csproj" />
    <ProjectReference Include="..\Warewolf.Common\Warewolf.Common.csproj" />
    <ProjectReference Include="..\Warewolf.Data\Warewolf.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="codecracker.CSharp">
      <Version>1.1.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dropbox.Api">
      <Version>4.2.4</Version>
    </PackageReference>
    <PackageReference Include="MessagePack">
      <Version>1.7.3.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.110</Version>
    </PackageReference>
    <PackageReference Include="TxFileManager">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
