<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<prerequisite xmlns="http://sharpsetup.eu/schemas/prerequisite/2011">
  <type>
    <assembly>dotnet</assembly>
    <class>SharpSetup.Prerequisites.Standard.DotNetPrerequisite</class>
  </type>
  <prerequisiteObject>
    <VersionRequired>DotNet40Client</VersionRequired>
    <ServicePackRequired>2</ServicePackRequired>
    <VersionToInstall>DotNet40Client</VersionToInstall>
    <Reboot>Never</Reboot>
</prerequisiteObject>
  <files>
    <file name="dotNetFx40_Client_x86_x64.exe">
      <provider name="download" type="retrieve" executeOn="build">
        <location path="http://download.microsoft.com/download/5/6/2/562A10F9-C9F4-4313-A044-9C94E0A8FAC8/dotNetFx40_Client_x86_x64.exe" />
      </provider>
      <provider name="download" type="retrieve">
        <location path="http://download.microsoft.com/download/5/6/2/562A10F9-C9F4-4313-A044-9C94E0A8FAC8/dotNetFx40_Client_x86_x64.exe" />
      </provider>
    </file>
  </files>
</prerequisite>