<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<prerequisite xmlns="http://sharpsetup.eu/schemas/prerequisite/2011">
  <type>
    <assembly>dotnet</assembly>
    <class>SharpSetup.Prerequisites.Standard.DotNetPrerequisite</class>
  </type>
  <prerequisiteObject>
    <VersionRequired>DotNet35</VersionRequired>
    <VersionToInstall>DotNet35Sp1</VersionToInstall>
</prerequisiteObject>
  <files>
    <file name="dotnet35sp1.exe">
      <provider name="local" type="retrieve" />
      <provider name="download" type="retrieve" />
    </file>
  </files>
</prerequisite>