<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<prerequisite xmlns="http://sharpsetup.eu/schemas/prerequisite/2011">
  <type>
    <assembly>vcredist</assembly>
    <class>SharpSetup.Prerequisites.Standard.VCRedistributablePrerequisite</class>
  </type>
  <prerequisiteObject>
    <Version>VCRedist2008SP1</Version>
</prerequisiteObject>
  <files>
    <file name="vcredist2008sp1_x86.exe">
      <provider name="local" type="retrieve">
        <location path="http://download.microsoft.com/download/d/d/9/dd9a82d0-52ef-40db-8dab-795376989c03/vcredist_x86.exe" />
      </provider>
      <provider name="download" type="retrieve">
        <location path="http://download.microsoft.com/download/1/1/1/1116b75a-9ec3-481a-a3c8-1777b5381140/vcredist_x86.exe" />
      </provider>
    </file>
  </files>
</prerequisite>