<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<prerequisite xmlns="http://sharpsetup.eu/schemas/prerequisite/2011">
  <type>
    <assembly>vcredist</assembly>
    <class>SharpSetup.Prerequisites.Standard.VCRedistributablePrerequisite</class>
  </type>
  <prerequisiteObject>
    <Version>VCRedist2008SP1</Version>
</prerequisiteObject>
  <files>
    <file name="vcredist2008sp1_x86.exe">
      <provider name="download" type="retrieve" executeOn="build" />
      <provider name="local" type="store" executeOn="build" />
      <provider name="local" type="retrieve" />
      <provider name="download" type="retrieve" />
    </file>
  </files>
</prerequisite>