<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<prerequisite xmlns="http://sharpsetup.eu/schemas/prerequisite/2011">
  <type>
    <assembly>win</assembly>
    <class>SharpSetup.Prerequisites.Standard.WindowsPrerequisite</class>
  </type>
  <prerequisiteObject>
    <Versions>
        <VersionSpecification>
            <Release>WindowsVista</Release>
            <ServicePack>1</ServicePack>
        </VersionSpecification>
        <VersionSpecification>
            <Release>Windows7</Release>
            <ServicePack>1</ServicePack>
        </VersionSpecification>
        <VersionSpecification>
            <Release>Windows8</Release>
        </VersionSpecification>
    </Versions>
</prerequisiteObject>
  <files />
</prerequisite>