<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concurrent.cs" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="..\AssemblyCommonInfo.cs" Condition="Exists('..\AssemblyCommonInfo.cs')">
		<Link>Properties\AssemblyCommonInfo.cs</Link>
	</Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq">
      <Version>4.18.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="KGySoft.CoreLibraries" Version="7.1.0" />
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
     <PackageReference Include="coverlet.collector" Version="3.2.0" />-->
  </ItemGroup>
</Project>
