<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
  <?define AppCode = "Warewolf" ?>
  <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
  <!-- PREV CODE : <?define AppProductCode = "{13327E92-1CF5-4104-8660-1BA3EF24C55B} 0.3.9.0" ?>-->
    
  <?define AppProductCode = "{CB31F989-867C-4A46-A678-7AB7494930A3}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "3" ?>
  <?define AppVersionPatch = "9" ?>
  <?define AppVersionBuild = "1" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
