<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define AppCode = "Warewolf" ?>
    <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
    <!-- ALWAYS UPDATE PRODUCT CODE -->
    <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
    <?define AppProductCode = "{5D5369A6-A4D3-4AF5-88CA-233D3F363BB3}" ?>
    <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
    <?define AppVersionMajor = "0" ?>
    <?define AppVersionMinor = "4" ?>
    <?define AppVersionPatch = "2" ?>
    <?define AppVersionBuild = "0" ?>
    <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
    <?define AppManufacturer = "Warewolf" ?>
    <?define DefaultCulture = "en" ?>
    <?define GuiType = "Wpf" ?>
</Include>
