<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define AppCode = "Warewolf" ?>
    <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
    <!-- ALWAYS UPDATE PRODUCT CODE -->
    <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
    <?define AppProductCode = "{147E3C29-ECB4-44B1-9339-15023534F87E}" ?>
    <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93A402586bd0}" ?>
    <?define AppVersionMajor = "2" ?>
    <?define AppVersionMinor = "3" ?>
    <?define AppVersionPatch = "7" ?>
    <?define AppVersionBuild = "9" ?>
    <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
    <?define AppManufacturer = "Warewolf" ?>
    <?define DefaultCulture = "en" ?>
    <?define GuiType = "Wpf" ?>
    
</Include>
