<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
  <?define AppCode = "Warewolf" ?>
  <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
  <!-- PREV CODE : <?define AppProductCode = "{91755AAB-4AA8-4CFC-9797-B0F82C67656B} 0.3.4.0" ?>-->
    
  <?define AppProductCode = "{34D3C179-E215-4772-B929-0BCCE0151476}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "3" ?>
  <?define AppVersionPatch = "7" ?>
  <?define AppVersionBuild = "0" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
