<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
  <?define AppCode = "Warewolf" ?>
  <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
    
  <?define AppProductCode = "{858B79B4-ED1D-49E0-B22D-B0BBAE25503B}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "3" ?>
  <?define AppVersionPatch = "12" ?>
  <?define AppVersionBuild = "2" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
