<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
  <?define AppCode = "Warewolf" ?>
  <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
  <!-- PREV CODE : <?define AppProductCode = "{664CA6F6-A886-43CF-AA7B-C8A3FCE6F075} 0.3.11.0 ?>-->
    
  <?define AppProductCode = "{EDF3DB58-5765-4B88-A95F-D4BFEA1A8657}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "3" ?>
  <?define AppVersionPatch = "12" ?>
  <?define AppVersionBuild = "1" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
