<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
  <?define AppCode = "Warewolf" ?>
  <!-- http://www.guidgenerator.com/online-guid-generator.aspx -->
   <!-- ALWAYS UPDATE PRODUCT CODE -->
  <?define AppProductCode = "{48599429-5CEC-44C9-A243-A3265DB9AEAF}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "4" ?>
  <?define AppVersionPatch = "1" ?>
  <?define AppVersionBuild = "1" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
