<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO : when releasing please change AppProductCode and adjust AppVersion information ;) -->
  <?define AppCode = "Warewolf" ?>
  <!-- PREV CODE : <?define AppProductCode = "{6456E9B8-1FF5-43AE-8785-9AF9F43B7A70} 0.3.3.1" ?>-->
  
  <?define AppProductCode = "{E7448E87-559B-43AA-B533-8528928AB761}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "3" ?>
  <?define AppVersionPatch = "4" ?>
  <?define AppVersionBuild = "0" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
