<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define AppCode = "Warewolf" ?>
  <!-- PREV CODE : <?define AppProductCode = "{1a6eb3b4-d51d-4ab9-a67b-82a07142f0f3}" ?>-->
  <?define AppProductCode = "{a42aab55-d62e-4c0e-82d8-3723b1df142c}" ?>
  <?define AppUpgradeCode = "{b395a097-b71a-4850-a5d5-93f402586bd0}" ?>
  <?define AppVersionMajor = "0" ?>
  <?define AppVersionMinor = "2" ?>
  <?define AppVersionPatch = "13" ?>
  <?define AppVersionBuild = "1" ?>
  <?define AppVersion = "$(var.AppVersionMajor).$(var.AppVersionMinor).$(var.AppVersionPatch).$(var.AppVersionBuild)" ?>
  <?define AppManufacturer = "Warewolf" ?>
  <?define DefaultCulture = "en" ?>
  <?define GuiType = "Wpf" ?>
</Include>
