<UserControl x:Class="Dev2.Settings.Security.SecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dev2.Settings.Security"             
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SecurityViewModel}">
    
    <UserControl.Resources>
        <Style x:Key="PermissionsGridStyle" TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    Orientation="Vertical">

            <Label Content="Server Permissions"
                   Style="{StaticResource Dev2HeadingLabelStyle}" />

            <DataGrid ItemsSource="{Binding ServerPermissions}"
                      Style="{StaticResource PermissionsGridStyle}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Windows Group"
                                            Width="*"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding WindowsGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="View"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding View, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Execute"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Execute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Contribute"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Contribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Deploy To"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="{Binding IsServer, Converter={StaticResource BooleanInvertConverter}}"
                                            Visibility="{Binding IsServer, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeployTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Deploy From"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="{Binding IsServer, Converter={StaticResource BooleanInvertConverter}}"
                                            Visibility="{Binding IsServer, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeployFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Administrator"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="{Binding IsServer, Converter={StaticResource BooleanInvertConverter}}"
                                            Visibility="{Binding IsServer, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Administrator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Label Content="Resource Permissions"
                   Style="{StaticResource Dev2HeadingLabelStyle}"
                   Margin="0,10,0,0"/>

            <DataGrid ItemsSource="{Binding ResourcePermissions}"
                      Style="{StaticResource PermissionsGridStyle}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Resources"
                                            Width="*"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            Visibility="{Binding IsServer, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ResourceName, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Windows Group"
                                            Width="SizeToCells"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding WindowsGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="View"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding View, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Execute"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Execute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Contribute"
                                            Width="83"
                                            d:DataContext="{d:DesignInstance Type=local:WindowsGroupPermission}"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Contribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
