<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Warewolf.ClientConsole</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\AssemblyCommonInfo.cs" Link="Properties\AssemblyCommonInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dev2.SignalR.Wrappers.New\Dev2.SignalR.Wrappers.New.csproj" />
      <ProjectReference Include="..\Warewolf.Client\Warewolf.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser">
        <Version>2.6.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
