<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>

        <IsPackable>false</IsPackable>

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dev2.Data\Dev2.Data.csproj" />
      <ProjectReference Include="..\Dev2.Infrastructure\Dev2.Infrastructure.csproj" />
      <ProjectReference Include="..\Dev2.SignalR.Wrappers\Dev2.SignalR.Wrappers.Interfaces.csproj" />
      <ProjectReference Include="..\Warewolf.Client\Warewolf.Client.csproj" />
      <ProjectReference Include="..\Warewolf.Interfaces\Warewolf.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\AssemblyCommonInfo.cs" Link="Properties\AssemblyCommonInfo.cs" />
    </ItemGroup>
</Project>
