{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fswiss\fcharset238{\*\fname Arial;}Arial CE;}{\f1\fnil\fcharset0 ;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\qc\lang1045\b\f0\fs20 WAREWOLF SOFTWARE END-USER LICENSE AGREEMENT\b0\par
\par

THIS END-USER LICENSE AGREEMENT ("EULA") IS AN AGREEMENT BETWEEN THE PERSON, COMPANY OR ORGANIZATION ("YOU") THAT HAS DOWNLOADED AND / OR USED THE WAREWOLF SOFTWARE ("THE SOFTWARE") AND WAREWOLF LIMITED ("WAREWOLF"). BY DOWNLOADING AND/OR USING THE SOFTWARE, YOU REPRESENT AND WARRANT THAT:
·	YOU HAVE READ AND UNDERSTOOD THESE TERMS AND CONDITIONS; AND
·	YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS, AND THAT YOU ACCEPT THE SOFTWARE. 
DO NOT DOWNLOAD AND/OR USE THE SOFTWARE IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS OR DO NOT HAVE AUTHORITY TO BIND A THIRD PARTY TO THESE TERMS AND CONDITIONS.

LICENSE
Warewolf hereby grants You a non-exclusive, limited license to use the Software on the terms set out in this EULA. Please read the terms carefully before agreeing to them and installing and/or using the Software. If You do not agree to these terms You are not licensed to install and use the Software.

OWNERSHIP
The foregoing license gives You limited license to use the Software. The Software is the property of Warewolf and is protected by copyright law. Warewolf retains all right, title and interest, including all copyright and intellectual property rights, in and to the Software (both as an independent work and as an underlying work serving as a basis for any application You may develop) as well as all copies thereof. All rights not specifically granted in this EULA, including international copyrights, are reserved by Warewolf.

DISCLAIMERS AND EXCLUSIONS OF LIABILITY 
You agree that Your use of the Software is entirely at Your own risk. It is Your responsibility to satisfy Yourself that the Software meets Your requirements, and is compatible with the hardware and/or other software used by You. The Software has NOT been compiled to meet individual requirements. You acknowledge and agree that: 
·	Warewolf has not given You any warranties whatsoever regarding the Software; 
·	the Software is provided to You 'as is', without warranty of any kind. 
Warewolf disclaims all warranties with regard to the Software, express or implied including, without limitation, any implied warranties of fitness for a particular purpose, merchantability, merchantable quality or non-infringement of third-party rights. 

Warewolf does not warrant that the Software will be error free, or that the Software or the server that makes it available are free from viruses or other harmful components. Under no circumstances whatsoever shall Warewolf be liable to You, including without limitation, as a result of or in connection with Warewolf's negligent acts or omissions or those of its employees, agents, representatives, sub-contractors or other persons for whom in law it may be liable (in whose favour this constitutes a contract or undertaking for their benefit), for any direct, indirect, incidental, special or consequential loss or damage of any kind whatsoever or howsoever caused (and whether arising under contract, delict or otherwise), sustained by either You or any other person arising from or as a result of the downloading and/or use of the Software. For the avoidance of doubt Warewolf shall not be liable to You for any loss or damages whatsoever including, without limitation, loss of use, interruption of business, any lost profits or lost data arising out of the use or inability to use the Software, and irrespective of whether Warewolf has been advised of the possibility of such damages.

You hereby indemnify Warewolf from and against any loss or damage suffered or liability incurred including, without limitation, in respect of any claim or demand by any third party by reason of any act or omission on Your part or that of any agent or representative acting on Your behalf in connection with the downloading and/or use of the Software. 

The disclaimers and limitations set forth above will apply regardless of whether or not You download and/or use the Software.

\par
RESTRICTIONS\par
YOU UNDERTAKE NOT TO:\par
·	copy the documentation which accompanies the Software;
·	reverse engineer, decompile, disassemble, modify or translate the Software;
·	make any attempt to discover the source or object code of the Software, or create derivative works from the Software; or
·	copy, duplicate, reproduce, rent, lease, license or sublicense the Software or transfer or convey the Software or any right in the Software to anyone else.

\par
Should You do any of the foregoing without Warewolf's prior written consent (which may be withheld in its sole and absolute discretion) such action shall constitute an unlawful infringement of Warewolf's intellectual property rights. 

\par
TRADEMARKS \par
'Warewolf' as well as all other marks, logos and trade names accompanying / comprising the Software are trademarks of either Warewolf or of third parties who have authorised Warewolf to display such trademarks. Nothing contained in this EULA or the Software should be construed as granting, by implication or otherwise, any license or right to use any of these trademarks. Your use of such trademarks is strictly prohibited. In this regard You undertake not to infringe any right of either Warewolf or other trademark owners in respect of such trademarks. 

\par
UNLAWFUL USE \par
You undertake not to use the Software for any purpose which violates any law applicable to You. You hereby indemnify Warewolf against any loss, liability, damage or expense of whatever nature which Warewolf or any third party may suffer and which is caused by or attributable to, whether directly or indirectly, Your use of the Software.

\par
SOFTWARE MAINTENANCE \par
Under no circumstances whatsoever shall Warewolf be obliged to: 
·	maintain or enhance the Software;
·	fix bugs or other errors in the Software. 

No person, business or other website may link to any page on the website from which the Software is downloaded ("the Site"). External hyperlinks may be provided on the Site, but such links are beyond Warewolf's control. You shall not interpret the provision of such hyperlinks as constituting any relationship between Warewolf and any linked third party, nor as an endorsement by Warewolf of such third party. Hyperlinks provided on the Site to other websites are provided as is and Warewolf does not necessarily agree with, edit or sponsor the content of such websites. The use of, or reliance placed by You on any external links provided on the Site is entirely at Your own risk.

\par
GENERAL TERMS\par
·	Warewolf may, in its sole discretion, suspend or terminate the license granted to You in terms of this EULA at any time without prior notice to You and without the need to give You reasons for such termination or suspension. 
·	Warewolf may change the terms of this EULA from time to time without notice to You. Any amendments will take effect immediately on posting of the amendments on the Site. You shall be deemed to have accepted any changed terms should You continue to use the Software. 
·	If any provision of this EULA is unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from this EULA and shall not affect the validity and enforceability of the remaining terms. 
·	This EULA constitutes the whole agreement between the parties relating to the subject matter hereof. Any indulgence or extension of time granted by Warewolf to You shall not be construed as a waiver or variation of any of Warewolf's rights or remedies. 
·	This EULA shall be governed by the laws of the Republic of Ireland. 


\lang1033\f1\par
}
 