<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug</Configurations>

    <AssemblyName>Warewolf.Driver.Redis.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Warewolf.Driver.Redis\Warewolf.Driver.Redis.csproj" />
    <ProjectReference Include="..\Warewolf.Interfaces\Warewolf.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\Binaries\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\Binaries\ServiceStack.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
