<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Debug</Configurations>
    <AssemblyName>Warewolf.Driver.Redis.Tests</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Warewolf.Driver.Redis\Warewolf.Driver.Redis.csproj" />
    <ProjectReference Include="..\Warewolf.Interfaces\Warewolf.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<Reference Include="ServiceStack.Interfaces">
      <HintPath>..\Binaries\ServiceStack.Interfaces.dll</HintPath>
    </Reference>-->
    <!--<Reference Include="ServiceStack.Redis">
      <HintPath>..\Binaries\ServiceStack.Redis.dll</HintPath>
    </Reference>-->
    <PackageReference Include="ServiceStack.Redis" Version="6.3.0" />
  </ItemGroup>
</Project>